# Hope-_On_Wheel

./: README.md  booking.html  cportal.html  customerdashboard.html  customerlogin.html  customerregister.html  dlogin.html  dprotal.html  driverdashboard.html  driverregistater.html  index.html  logout.html  pom.xml  profilesetting.html  track.html
backend/src/main/java/com/hopeonwheel/backend/: HopeOnWheelApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/hopeonwheel/backend/: SmokeTest.java
data/: smartdb.mv.db
smart-ambulance-final/: README.md  README_MERGE_NOTES.md  log.txt  pom.xml
smart-ambulance-final/${project.build.directory}/classes/: application.properties
smart-ambulance-final/${project.build.directory}/classes/static/css/: styles.css
smart-ambulance-final/${project.build.directory}/classes/templates/: driver-active.html  driver.html  index.html  login.html  patient-active.html  patient.html  register.html
smart-ambulance-final/data/: smartdb.mv.db  smartdb.trace.db
smart-ambulance-final/src/main/java/com/smartambulance/: SmartAmbulanceApplication.java
smart-ambulance-final/src/main/java/com/smartambulance/api/controller/: BookingApiController.java
smart-ambulance-final/src/main/java/com/smartambulance/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
smart-ambulance-final/src/main/java/com/smartambulance/controller/: AdminController.java  AuthController.java  DashboardController.java  ViewController.java
smart-ambulance-final/src/main/java/com/smartambulance/dto/: AcceptanceMessage.java  BookingNotification.java  CreateBookingRequest.java  LocationMessage.java  UpdateBookingStatusRequest.java
smart-ambulance-final/src/main/java/com/smartambulance/entity/: AppUser.java  Booking.java  BookingStatus.java  Role.java
smart-ambulance-final/src/main/java/com/smartambulance/exception/: GlobalExceptionHandler.java
smart-ambulance-final/src/main/java/com/smartambulance/repository/: AppUserRepository.java  BookingRepository.java
smart-ambulance-final/src/main/java/com/smartambulance/service/: BookingService.java  LocationService.java  UserDetailsServiceImpl.java  UserService.java
smart-ambulance-final/src/main/java/com/smartambulance/ws/: RealtimeController.java  RealtimeGateway.java
smart-ambulance-final/src/main/resources/: application.properties
smart-ambulance-final/src/main/resources/static/css/: cdashboard.css  clogin.css  cregister.css  ddashboars.css  dlogin.css  login.css  logout.css  profilesetting.css
smart-ambulance-final/src/main/resources/static/js/: booking.js  clogin.js  dlogin.js  dregister.js  script.js
smart-ambulance-final/src/main/resources/templates/: booking.html  clogin.html  cprotal.html  cregister.html  dlogin.html  dprotal.html
src/main/java/com/hopeonwheel/backend/config/: BootstrapConfig.java
src/main/java/com/hopeonwheel/backend/controller/: BookingController.java  DriverController.java
src/main/java/com/hopeonwheel/backend/dto/: AuthDtos.java  NotBlank.java
src/main/java/com/hopeonwheel/backend/entity/: AdminUser.java  Patient.java
src/main/java/com/hopeonwheel/backend/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/static/: map_test.html
(+21 files in other folders)
