<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - Hope On Wheels</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #89CFF0 0%, #4FC3F7 100%);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #89CFF0 0%, #4FC3F7 100%);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .logo-icon {
            font-size: 30px;
        }

        .welcome-text {
            display: flex;
            flex-direction: column;
        }

        .welcome-text h1 {
            font-size: 24px;
            color: #333;
            font-weight: 600;
        }

        .welcome-text p {
            font-size: 13px;
            color: #666;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-profile {
            background: rgba(255, 255, 255, 0.5);
            color: #0288D1;
        }

        .btn-profile:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-logout {
            background: white;
            color: #0288D1;
        }

        .btn-logout:hover {
            background: #0288D1;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(2, 136, 209, 0.3);
        }

        /* Emergency Section */
        .emergency-section {
            background: linear-gradient(135deg, #4FC3F7 0%, #29B6F6 100%);
            padding: 50px;
            text-align: center;
            margin: 30px 40px;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .emergency-icon {
            font-size: 60px;
            margin-bottom: 15px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .emergency-section h2 {
            font-size: 28px;
            color: white;
            margin-bottom: 10px;
        }

        .emergency-section p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }

        .call-button {
            background: white;
            color: #0288D1;
            padding: 15px 40px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .call-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        /* Stats Section */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 0 40px 30px 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-number {
            font-size: 40px;
            font-weight: 700;
            color: #0288D1;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        /* Actions Grid */
        .actions-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin: 0 40px 40px 40px;
        }

        .action-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-card:hover {
            background: white;
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .action-icon {
            font-size: 50px;
            margin-bottom: 15px;
            display: inline-block;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .action-card:nth-child(2) .action-icon {
            animation-delay: 0.5s;
        }

        .action-card:nth-child(3) .action-icon {
            animation-delay: 1s;
        }

        .action-card:nth-child(4) .action-icon {
            animation-delay: 1.5s;
        }

        .action-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .action-description {
            font-size: 13px;
            color: #666;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 20px;
            }

            .emergency-section,
            .stats-container,
            .actions-container {
                margin: 20px;
            }

            .stats-container,
            .actions-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-section">
            <div class="logo">
                <span class="logo-icon">🚑</span>
            </div>
            <div class="welcome-text">
                <h1>Welcome, <span id="customerName">John Doe</span>!</h1>
                <p>Hope On Wheel - Your Emergency Partner</p>
            </div>
        </div>
        <div class="header-buttons">
            <button class="btn btn-profile" onclick="goToProfile()">
                <span>👤</span> Profile
            </button>
            <button class="btn btn-logout" onclick="logout()">
                <span>🚪</span> Logout
            </button>
        </div>
    </div>

    <!-- Emergency Section -->
    <div class="emergency-section">
        <div class="emergency-icon">🚨</div>
        <h2>Medical Emergency?</h2>
        <p>Get instant ambulance service at your location</p>
        <button class="call-button">
            <span>📞</span> Call 911 Now
        </button>
    </div>

    <!-- Stats Section -->
    <div class="stats-container">
        <div class="stat-card">
            <div class="stat-number">12</div>
            <div class="stat-label">Total Bookings</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">2</div>
            <div class="stat-label">Active Trips</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">4.8★</div>
            <div class="stat-label">Your Rating</div>
        </div>
    </div>

    <!-- Actions Grid -->
    <div class="actions-container">
        <div class="action-card" onclick="window.location.href='booking.html'">
            <div class="action-icon">🚑</div>
            <div class="action-title">Book Ambulance</div>
            <div class="action-description">Request emergency medical transport</div>
        </div>
        <div class="action-card">
            <div class="action-icon">📍</div>
            <div class="action-title">Track Live</div>
            <div class="action-description">Monitor your ambulance in real-time</div>
        </div>
        <div class="action-card">
            <div class="action-icon">📋</div>
            <div class="action-title">Booking History</div>
            <div class="action-description">View all your past bookings</div>
        </div>
        <div class="action-card">
            <div class="action-icon">🏥</div>
            <div class="action-title">Medical Records</div>
            <div class="action-description">Access your health information</div>
        </div>
    </div>

    <script>
        // Get the customer name from localStorage
        window.onload = function() {
            const customerName = localStorage.getItem('customerName');
            if (customerName) {
                document.getElementById('customerName').textContent = customerName;
            } else {
                // If no name is found, redirect to login
                window.location.href = 'customerlogin.html';
            }
        };

        // Navigate to Profile Settings
        function goToProfile() {
            window.location.href = 'profilesetting.html';
        }

        // Logout Function
        function logout() {
            // Clear the stored name
            localStorage.removeItem('customerName');
            // Redirect to logout page
            window.location.href = 'logout.html';
        }
    </script>
</body>
</html>
