<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login - Hope On Wheels</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff9ce5 0%, #ff6ec7 50%, #ff8ed4 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        /* Decorative background elements */
        .bg-shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
        }

        .shape1 {
            width: 300px;
            height: 300px;
            background: white;
            top: -100px;
            right: -50px;
        }

        .shape2 {
            width: 200px;
            height: 200px;
            background: white;
            bottom: -50px;
            left: -50px;
        }

        .shape3 {
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.5);
            top: 40%;
            left: 5%;
        }

        .shape4 {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.5);
            bottom: 20%;
            right: 8%;
        }

        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: translateX(-5px);
        }

        .login-container {
            background: white;
            border-radius: 30px;
            padding: 50px 60px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 450px;
            max-width: 90%;
            position: relative;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .lock-icon {
            text-align: center;
            font-size: 80px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .emergency-alert {
            background: linear-gradient(135deg, #ffe6f0 0%, #ffd4e5 100%);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .emergency-alert::before {
            content: '🚨';
            font-size: 24px;
        }

        .emergency-text {
            color: #d63384;
            font-size: 13px;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px 45px 15px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: #fafafa;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #ff6ec7;
            background: white;
            box-shadow: 0 0 0 3px rgba(255, 110, 199, 0.1);
        }

        .input-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #666;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .forgot-password {
            color: #ff6ec7;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: #ff4db3;
        }

        .login-button {
            width: 100%;
            background: linear-gradient(135deg, #ff6ec7 0%, #ff4db3 100%);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 110, 199, 0.3);
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 110, 199, 0.4);
        }

        .login-button:active {
            transform: translateY(0);
        }

        @media (max-width: 600px) {
            .login-container {
                padding: 40px 30px;
            }

            .back-button {
                top: 15px;
                left: 15px;
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-shape shape1"></div>
    <div class="bg-shape shape2"></div>
    <div class="bg-shape shape3"></div>
    <div class="bg-shape shape4"></div>

    <button class="back-button" onclick="goBack()">Back</button>

    <div class="login-container">
        <div class="lock-icon">🔐</div>
        <h1>Welcome Back!</h1>
        <p class="subtitle">Login to your customer account</p>

        <div class="emergency-alert">
            <span class="emergency-text">Emergency? Call 911 immediately for instant help</span>
        </div>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <label for="name">Full Name</label>
                <div class="input-wrapper">
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    <span class="input-icon">👤</span>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <span class="input-icon">🔒</span>
                </div>
            </div>

            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <span>Remember me</span>
                </label>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>

            <button type="submit" class="login-button">Login to Dashboard</button>
        </form>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function handleLogin(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;

            // Store the name in localStorage for the dashboard
            localStorage.setItem('customerName', name);
            
            console.log('Login attempt:', { name, remember });
            
            // Simulate login process
            alert('Login successful! Redirecting to dashboard...');
            
            // Redirect to customer dashboard
            window.location.href = 'customerdashboard.html';
        }
    </script>
</body>
</html>