<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driver Portal - Hope On Wheel</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      min-height: 100vh;
      background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    .bg-animation {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }
    .ambulance-float {
      position: absolute;
      font-size: 60px;
      opacity: 0.1;
      animation: drive 10s linear infinite;
    }
    .ambulance-1 { top: 15%; left: -100px; animation-delay: 0s; }
    .ambulance-2 { top: 45%; left: -100px; animation-delay: 3s; }
    .ambulance-3 { top: 75%; left: -100px; animation-delay: 6s; }
    @keyframes drive {
      0% { left: -100px; transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { left: 110%; transform: translateY(0px); }
    }

    .wheel-icon {
      position: absolute;
      font-size: 50px;
      opacity: 0.08;
      animation: rotate 8s linear infinite;
    }
    .wheel-1 { top: 25%; right: 15%; animation-delay: 0s; }
    .wheel-2 { bottom: 30%; left: 20%; animation-delay: 2s; }
    .wheel-3 { top: 60%; right: 25%; animation-delay: 4s; }
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .road-line {
      position: absolute;
      width: 4px;
      height: 60px;
      background: rgba(255, 255, 255, 0.2);
      animation: roadMove 2s linear infinite;
    }
    .line-1 { top: 10%; left: 30%; animation-delay: 0s; }
    .line-2 { top: 40%; left: 50%; animation-delay: 0.5s; }
    .line-3 { top: 70%; left: 70%; animation-delay: 1s; }
    @keyframes roadMove {
      0% { transform: translateY(0); opacity: 0; }
      50% { opacity: 1; }
      100% { transform: translateY(100vh); opacity: 0; }
    }

    .back-btn {
      position: absolute;
      top: 30px;
      left: 30px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      padding: 12px 25px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 8px;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }
    .back-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateX(-5px);
    }

    .container {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 40px 20px;
      max-width: 900px;
      width: 100%;
    }

    .logo-section {
      margin-bottom: 40px;
      animation: fadeInDown 0.8s ease;
    }
    .logo-icon {
      font-size: 80px;
      margin-bottom: 15px;
      display: inline-block;
      animation: steer 3s ease-in-out infinite;
    }
    @keyframes steer {
      0%, 100% { transform: rotate(-10deg); }
      50% { transform: rotate(10deg); }
    }
    .logo-text {
      font-size: 36px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.9);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .title {
      font-size: 42px;
      color: white;
      font-weight: bold;
      margin-bottom: 15px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      animation: fadeInDown 1s ease;
    }
    .description {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.95);
      margin-bottom: 50px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      animation: fadeInDown 1.2s ease;
    }

    .choice-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      max-width: 800px;
      margin: 0 auto;
    }

    .choice-card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 30px;
      padding: 50px 40px;
      transition: all 0.4s ease;
      cursor: pointer;
      border: 3px solid transparent;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 1s ease;
      position: relative;
      overflow: hidden;
      width: 100%;
    }
    .choice-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s ease;
    }
    .choice-card:hover::before { left: 100%; }
    .choice-card:hover {
      transform: translateY(-15px) scale(1.05);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      border-color: #43cea2;
    }

    .card-icon {
      font-size: 80px;
      margin-bottom: 25px;
      display: inline-block;
      animation: bounce 2s ease-in-out infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    .card-title { font-size: 28px; color: #333; font-weight: bold; margin-bottom: 15px; }
    .card-description { color: #666; font-size: 16px; line-height: 1.6; margin-bottom: 25px; }

    .card-btn {
      background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
      color: white;
      border: none;
      padding: 15px 40px;
      border-radius: 50px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 20px rgba(24, 90, 157, 0.3);
    }
    .card-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 30px rgba(24, 90, 157, 0.5);
    }

    @keyframes fadeInDown { from { opacity: 0; transform: translateY(-30px);} to {opacity:1; transform:translateY(0);} }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px);} to {opacity:1; transform:translateY(0);} }

  </style>
</head>
<body>
  <div class="bg-animation">
    <div class="ambulance-float ambulance-1">🚑</div>
    <div class="ambulance-float ambulance-2">🚑</div>
    <div class="ambulance-float ambulance-3">🚑</div>
  </div>

  <a href="index.html" class="back-btn"><span>←</span> Back to Home</a>

  <div class="container">
    <div class="logo-section">
      <div class="logo-icon">🚗</div>
      <div class="logo-text">Hope On Wheel</div>
      <div class="subtitle">Driver Portal - Save Lives & Earn</div>
    </div>

    <h1 class="title">Welcome, Driver!</h1>
    <p class="description">Join our team of heroes or sign in to continue</p>

    <div class="choice-container">
      <!-- Register Card -->
      <div class="choice-card" onclick="location.href='driverregistater.html'">
        <span class="join-badge">JOIN OUR TEAM</span>
        <div class="card-icon">🚙</div>
        <h2 class="card-title">Create Driver Account</h2>
        <p class="card-description">New driver? Join our team of professional ambulance drivers. Save lives while earning competitive income with flexible hours.</p>
        <button class="card-btn">Register as Driver</button>
      </div>

      <!-- Login Card -->
      <div class="choice-card" onclick="location.href='dlogin.html'">
        <span class="verified-badge"><span>✓</span> VERIFIED</span>
        <div class="card-icon">🔑</div>
        <h2 class="card-title">Driver Login</h2>
        <p class="card-description">Already part of our team? Sign in to access your dashboard, view ride requests, and start saving lives today.</p>
        <button class="card-btn">Login to Dashboard</button>
      </div>
    </div>
  </div>

  <script>
    document.querySelectorAll('.choice-card').forEach(card => {
      card.addEventListener('click', function() {
        this.style.transform = 'scale(0.95)';
        setTimeout(() => { this.style.transform = ''; }, 200);
      });
    });
  </script>
</body>
</html>
