<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driver Registration - Hope On Wheel</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      min-height: 100vh;
      background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    /* Animated Background */
    .bg-animation {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }
    .float-icon {
      position: absolute;
      font-size: 50px;
      opacity: 0.1;
      animation: drive 12s linear infinite;
    }
    .icon-1 { top: 20%; left: -100px; animation-delay: 0s; }
    .icon-2 { top: 50%; left: -100px; animation-delay: 4s; }
    .icon-3 { top: 80%; left: -100px; animation-delay: 8s; }
    @keyframes drive {
      0% { left: -100px; }
      100% { left: 110%; }
    }

    /* Back Button */
    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 8px;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }
    .back-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateX(-5px);
    }

    /* Main Container */
    .register-container {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 30px;
      padding: 50px 40px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      animation: slideUp 0.6s ease;
      max-height: 90vh;
      overflow-y: auto;
    }
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Scrollbar */
    .register-container::-webkit-scrollbar {
      width: 8px;
    }
    .register-container::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    .register-container::-webkit-scrollbar-thumb {
      background: #43cea2;
      border-radius: 10px;
    }

    /* Header */
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    .logo-icon {
      font-size: 70px;
      margin-bottom: 15px;
      display: inline-block;
      animation: steer 3s ease-in-out infinite;
    }
    @keyframes steer {
      0%, 100% { transform: rotate(-10deg); }
      50% { transform: rotate(10deg); }
    }
    .title {
      font-size: 32px;
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 16px;
      color: #666;
    }

    /* Form Grid */
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .form-group {
      margin-bottom: 25px;
      position: relative;
    }
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }
    .form-input, .form-select {
      width: 100%;
      padding: 15px 20px;
      border: 2px solid #e0e0e0;
      border-radius: 15px;
      font-size: 16px;
      transition: all 0.3s ease;
      font-family: inherit;
    }
    .form-input:focus, .form-select:focus {
      outline: none;
      border-color: #43cea2;
      box-shadow: 0 0 0 4px rgba(67, 206, 162, 0.1);
    }
    .input-icon {
      position: absolute;
      right: 20px;
      top: 43px;
      font-size: 20px;
      color: #999;
    }

    /* Submit Button */
    .submit-btn {
      width: 100%;
      padding: 18px;
      background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
      color: white;
      border: none;
      border-radius: 15px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 25px rgba(67, 206, 162, 0.3);
      margin-top: 10px;
    }
    .submit-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 35px rgba(67, 206, 162, 0.4);
    }

    /* Footer Link */
    .footer-link {
      text-align: center;
      margin-top: 25px;
      color: #666;
      font-size: 14px;
    }
    .footer-link a {
      color: #43cea2;
      text-decoration: none;
      font-weight: bold;
    }
    .footer-link a:hover {
      color: #185a9d;
      text-decoration: underline;
    }

    /* Terms */
    .terms {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-top: 20px;
      font-size: 13px;
      color: #666;
    }
    .terms input[type="checkbox"] {
      margin-top: 3px;
      cursor: pointer;
    }
    .terms a {
      color: #43cea2;
      text-decoration: none;
    }

    /* Info Banner */
    .info-banner {
      background: linear-gradient(135deg, rgba(67, 206, 162, 0.1) 0%, rgba(24, 90, 157, 0.1) 100%);
      padding: 15px;
      border-radius: 15px;
      margin-bottom: 25px;
      border: 2px solid rgba(67, 206, 162, 0.2);
    }
    .info-banner .title-text {
      font-weight: bold;
      color: #185a9d;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .info-banner .text {
      font-size: 13px;
      color: #666;
      line-height: 1.5;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
        gap: 0;
      }
      .register-container {
        padding: 40px 25px;
      }
      .title {
        font-size: 28px;
      }
      .back-btn {
        padding: 8px 15px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <!-- Background Animation -->
  <div class="bg-animation">
    <div class="float-icon icon-1">🚑</div>
    <div class="float-icon icon-2">🚗</div>
    <div class="float-icon icon-3">🚙</div>
  </div>

  <!-- Back Button -->
  <a href="driverprotalchoos.html" class="back-btn">
    <span>←</span> Back
  </a>

  <!-- Registration Form -->
  <div class="register-container">
    <div class="header">
      <div class="logo-icon">🚙</div>
      <h1 class="title">Become a Driver</h1>
      <p class="subtitle">Join our team and save lives</p>
    </div>

    <div class="info-banner">
      <div class="title-text">
        <span>✓</span> Driver Requirements
      </div>
      <div class="text">Valid driver's license, clean driving record, ambulance driving experience preferred, must pass background check</div>
    </div>

    <form onsubmit="handleRegister(event)">
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">First Name</label>
          <input type="text" class="form-input" placeholder="First name" required>
          <span class="input-icon">👤</span>
        </div>

        <div class="form-group">
          <label class="form-label">Last Name</label>
          <input type="text" class="form-input" placeholder="Last name" required>
          <span class="input-icon">👤</span>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Email Address</label>
        <input type="email" class="form-input" placeholder="Enter your email" required>
        <span class="input-icon">📧</span>
      </div>

      <div class="form-group">
        <label class="form-label">Phone Number</label>
        <input type="tel" class="form-input" placeholder="Enter your phone number" required>
        <span class="input-icon">📱</span>
      </div>

      <div class="form-group">
        <label class="form-label">Driver's License Number</label>
        <input type="text" class="form-input" placeholder="Enter license number" required>
        <span class="input-icon">🪪</span>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label class="form-label">License State</label>
          <select class="form-select" required>
            <option value="">Select state</option>
            <option value="CA">California</option>
            <option value="NY">New York</option>
            <option value="TX">Texas</option>
            <option value="FL">Florida</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label">Years of Experience</label>
          <input type="number" class="form-input" placeholder="Years" min="0" required>
          <span class="input-icon">📅</span>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Vehicle Type</label>
        <select class="form-select" required>
          <option value="">Select vehicle type</option>
          <option value="basic">Basic Ambulance</option>
          <option value="als">Advanced Life Support (ALS)</option>
          <option value="icu">ICU Ambulance</option>
        </select>
      </div>

      <div class="form-group">
        <label class="form-label">Address</label>
        <input type="text" class="form-input" placeholder="Enter your address" required>
        <span class="input-icon">📍</span>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Password</label>
          <input type="password" class="form-input" placeholder="Create password" required>
          <span class="input-icon">🔒</span>
        </div>

        <div class="form-group">
          <label class="form-label">Confirm Password</label>
          <input type="password" class="form-input" placeholder="Confirm password" required>
          <span class="input-icon">🔒</span>
        </div>
      </div>

      <div class="terms">
        <input type="checkbox" id="terms" required>
        <label for="terms">I agree to the <a href="#" target="_blank">Terms & Conditions</a>, <a href="#" target="_blank">Driver Agreement</a> and <a href="#" target="_blank">Privacy Policy</a></label>
      </div>

      <button type="submit" class="submit-btn">Submit Application</button>
    </form>

    <div class="footer-link">
      Already registered? <a href="driverlogin.html">Login here</a>
    </div>
  </div>

  <script>
    function handleRegister(e) {
      e.preventDefault();
      alert('Application submitted successfully! Our team will review and contact you within 24-48 hours.');
      window.location.href = 'driverdashboard.html';
    }
  </script>
</body>
</html>