
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hope On Wheel - Emergency Ambulance Service</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      scroll-behavior: smooth;
    }

    /* Navbar */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      color: #333;
      padding: 15px 60px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
    }

    .navbar h2 {
      color: #e63946;
      font-weight: 700;
    }

    .emergency-btn {
      background: #e63946;
      color: #fff;
      padding: 6px 16px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .navbar nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: 0.3s;
    }

    .navbar nav a:hover {
      color: #e63946;
    }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 100px 20px;
      background: linear-gradient(135deg, #764ba2, #667eea);
    }

    .hero-content {
      max-width: 800px;
      margin: auto;
    }

    .hero h1 {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }

    .hotline {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 40px;
      display: inline-flex;
      align-items: center;
      padding: 8px 25px;
      gap: 10px;
      font-size: 1.1rem;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .hotline i {
      color: #ff4d4d;
      font-size: 1.3rem;
    }

    .hotline strong {
      background: #fff;
      color: #000;
      padding: 5px 15px;
      border-radius: 25px;
      margin-left: 10px;
    }

    /* Buttons */
    .login-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 14px 30px;
      border: none;
      border-radius: 40px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn.customer {
      background: #ff5f6d;
      color: #fff;
    }

    .btn.driver {
      background: #00c6ff;
      color: #fff;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    /* Features */
    .features {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .feature {
      text-align: center;
      transition: transform 0.3s ease;
    }

    .feature:hover {
      transform: translateY(-5px);
    }

    .feature i {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .feature p {
      font-size: 0.95rem;
      font-weight: 500;
    }

    /* Services Section */
    .services {
      background: #fff;
      color: #333;
      padding: 80px 20px;
      text-align: center;
    }

    .services h2 {
      font-size: 2.2rem;
      color: #e63946;
      margin-bottom: 40px;
      font-weight: 700;
    }

    .service-boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .service {
      background: #f9f9f9;
      width: 250px;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .service:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    .service i {
      color: #2575fc;
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .service h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #333;
    }

    .service p {
      font-size: 0.9rem;
      color: #555;
    }

    /* Testimonials */
    .testimonials {
      background: linear-gradient(135deg, #667eea, #764ba2);
      padding: 80px 20px;
      text-align: center;
    }

    .testimonials h2 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .testimonial-boxes {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .testimonial {
      background: rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 25px;
      max-width: 300px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .testimonial p {
      font-size: 0.95rem;
      margin-bottom: 15px;
      color: #eee;
    }

    .testimonial h4 {
      color: #fff;
      font-weight: 600;
    }

    /* Contact Section */
    .contact {
      background: #fff;
      color: #333;
      padding: 80px 20px;
      text-align: center;
    }

    .contact h2 {
      font-size: 2.2rem;
      color: #e63946;
      margin-bottom: 30px;
      font-weight: 700;
    }

    /* Emergency Contact Cards */
    .emergency-contacts {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }

    .contact-card {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      padding: 30px;
      border-radius: 15px;
      width: 280px;
      text-align: center;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .contact-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    }

    .contact-card.urgent {
      background: linear-gradient(135deg, #ff5f6d, #ffc371);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% {
        box-shadow: 0 6px 20px rgba(255, 95, 109, 0.4);
      }
      50% {
        box-shadow: 0 6px 30px rgba(255, 95, 109, 0.7);
      }
    }

    .contact-card i {
      font-size: 2.5rem;
      margin-bottom: 15px;
      display: block;
    }

    .contact-card h3 {
      font-size: 1.3rem;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .contact-number {
      font-size: 1.4rem;
      font-weight: 700;
      margin: 10px 0;
    }

    .contact-desc {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .divider {
      height: 2px;
      background: linear-gradient(90deg, transparent, #e63946, transparent);
      width: 60%;
      margin: 40px auto;
    }

    form {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 14px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
    }

    textarea {
      resize: none;
      height: 120px;
    }

    button.submit-btn {
      background: #2575fc;
      color: #fff;
      border: none;
      padding: 14px;
      border-radius: 40px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    button.submit-btn:hover {
      background: #1b63d8;
      transform: translateY(-3px);
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px;
      background: #fff;
      color: #333;
      font-size: 0.9rem;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        padding: 15px;
      }

      .navbar nav {
        margin-top: 10px;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .features {
        gap: 20px;
      }

      .service {
        width: 90%;
      }

      .testimonial {
        width: 90%;
      }

      .contact-card {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" alt="Ambulance Logo" class="logo-icon">
      <h2>Hope On Wheel</h2>
    </div>
    <div class="emergency-btn">24/7 EMERGENCY</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Emergency Ambulance Service<br>At Your Doorstep</h1>
      <p>24/7 Professional Medical Transportation – Fast, Safe & Reliable</p>

      <div class="hotline">
        <i class="fas fa-siren-on"></i>
        <span>Emergency Hotline:</span>
        <strong>911</strong>
      </div>

      <div class="login-buttons">
        <button onclick="window.location.href='cportal.html'" class="btn customer">
          <i class="fas fa-user"></i> Login as Customer
        </button>
        <button onclick="window.location.href='dprotal.html'" class="btn driver">
          <i class="fas fa-truck-medical"></i> Login as Driver
        </button>
      </div>

      <div class="features">
        <div class="feature">
          <i class="fas fa-bolt"></i>
          <p>Fast Response</p>
        </div>
        <div class="feature">
          <i class="fas fa-user-nurse"></i>
          <p>Licensed Paramedics</p>
        </div>
        <div class="feature">
          <i class="fas fa-globe"></i>
          <p>Available 24/7</p>
        </div>
        <div class="feature">
          <i class="fas fa-check-circle"></i>
          <p>Verified Service</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-boxes">
      <div class="service">
        <i class="fas fa-ambulance"></i>
        <h3>Emergency Ambulance</h3>
        <p>Quick response and reliable transportation for all emergency cases.</p>
      </div>
      <div class="service">
        <i class="fas fa-hospital-user"></i>
        <h3>Patient Transfer</h3>
        <p>Safe and comfortable patient transfer between hospitals or homes.</p>
      </div>
      <div class="service">
        <i class="fas fa-heartbeat"></i>
        <h3>Cardiac Care</h3>
        <p>Special ambulances with equipment for critical cardiac patients.</p>
      </div>
      <div class="service">
        <i class="fas fa-briefcase-medical"></i>
        <h3>Medical Support</h3>
        <p>On-board support from professional paramedics and first aid experts.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial-boxes">
      <div class="testimonial">
        <p>"The fastest ambulance service I've ever experienced. They arrived within minutes!"</p>
        <h4>– Sarah J.</h4>
      </div>
      <div class="testimonial">
        <p>"Professional paramedics and excellent medical care on the way to the hospital."</p>
        <h4>– David K.</h4>
      </div>
      <div class="testimonial">
        <p>"Very trustworthy service. I highly recommend Hope On Wheel for emergencies."</p>
        <h4>– Emma L.</h4>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    
    <!-- Emergency Contact Cards -->
    <div class="emergency-contacts">
      <div class="contact-card urgent">
        <i class="fas fa-phone-volume"></i>
        <h3>Emergency Hotline</h3>
        <p class="contact-number">911</p>
        <p class="contact-desc">24/7 Immediate Response</p>
      </div>
      <div class="contact-card">
        <i class="fas fa-headset"></i>
        <h3>Customer Support</h3>
        <p class="contact-number">1-800-AMBULANCE</p>
        <p class="contact-desc">Mon-Sun: 24 Hours</p>
      </div>
      <div class="contact-card">
        <i class="fas fa-envelope"></i>
        <h3>Email Support</h3>
        <p class="contact-number">support@hopeonwheel.com</p>
        <p class="contact-desc">Response within 24 hours</p>
      </div>
    </div>

    <div class="divider"></div>

    <h3 style="margin-top: 40px; margin-bottom: 20px; color: #333;">Send Us a Message</h3>
    <form onsubmit="event.preventDefault(); alert('Message sent successfully!');">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="tel" placeholder="Your Phone Number" required>
      <textarea placeholder="Your Message..." required></textarea>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Hope On Wheel. All Rights Reserved.</p>
  </footer>

</body>
</html>