<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Settings - Hope On Wheels</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #89CFF0 0%, #4FC3F7 100%);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #89CFF0 0%, #4FC3F7 100%);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .logo-icon {
            font-size: 30px;
        }

        .header-text {
            display: flex;
            flex-direction: column;
        }

        .header-text h1 {
            font-size: 24px;
            color: #333;
            font-weight: 600;
        }

        .header-text p {
            font-size: 13px;
            color: #666;
        }

        .back-button {
            background: white;
            color: #0288D1;
            padding: 10px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-button:hover {
            background: #0288D1;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(2, 136, 209, 0.3);
        }

        /* Container */
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }

        /* Profile Header Card */
        .profile-header {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 30px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #89CFF0 0%, #4FC3F7 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            margin: 0 auto 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .profile-name {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .profile-email {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .change-photo-btn {
            background: linear-gradient(135deg, #89CFF0 0%, #4FC3F7 100%);
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .change-photo-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 195, 247, 0.3);
        }

        /* Profile Form */
        .profile-form {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.6s ease-out;
        }

        .section-title {
            font-size: 22px;
            font-weight: 600;
            color: #333;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid #89CFF0;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: #fafafa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #4FC3F7;
            background: white;
            box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            justify-content: flex-end;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-save {
            background: linear-gradient(135deg, #89CFF0 0%, #4FC3F7 100%);
            color: white;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 195, 247, 0.3);
        }

        .btn-cancel {
            background: #e0e0e0;
            color: #666;
        }

        .btn-cancel:hover {
            background: #d0d0d0;
            transform: translateY(-2px);
        }

        /* Stats Section */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .stat-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-icon {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #0288D1;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 13px;
            color: #666;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 20px;
            }

            .profile-header,
            .profile-form {
                padding: 25px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-section">
            <div class="logo">
                <span class="logo-icon">🚑</span>
            </div>
            <div class="header-text">
                <h1>Profile Settings</h1>
                <p>Manage your account information</p>
            </div>
        </div>
        <button class="back-button" onclick="goBack()">
            <span>←</span> Back to Dashboard
        </button>
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profile-avatar">👤</div>
            <h2 class="profile-name" id="profileName">John Doe</h2>
            <p class="profile-email">customer@hopeonwheels.com</p>
            <button class="change-photo-btn">📷 Change Photo</button>

            <!-- Stats -->
            <div class="stats-section">
                <div class="stat-box">
                    <div class="stat-icon">🚑</div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Total Rides</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-value">4.8</div>
                    <div class="stat-label">Rating</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon">📅</div>
                    <div class="stat-value">2</div>
                    <div class="stat-label">Active Bookings</div>
                </div>
            </div>
        </div>

        <!-- Profile Form -->
        <div class="profile-form">
            <h3 class="section-title">Personal Information</h3>
            <form id="profileForm" onsubmit="saveProfile(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender">
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bloodGroup">Blood Group</label>
                        <select id="bloodGroup" name="bloodGroup">
                            <option value="">Select Blood Group</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address">Address *</label>
                    <textarea id="address" name="address" placeholder="Enter your full address" required></textarea>
                </div>

                <h3 class="section-title" style="margin-top: 40px;">Emergency Contact</h3>

                <div class="form-row">
                    <div class="form-group">
                        <label for="emergencyName">Emergency Contact Name *</label>
                        <input type="text" id="emergencyName" name="emergencyName" placeholder="Contact person name" required>
                    </div>
                    <div class="form-group">
                        <label for="emergencyPhone">Emergency Contact Phone *</label>
                        <input type="tel" id="emergencyPhone" name="emergencyPhone" placeholder="Contact person phone" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="emergencyRelation">Relationship</label>
                    <select id="emergencyRelation" name="emergencyRelation">
                        <option value="">Select Relationship</option>
                        <option value="spouse">Spouse</option>
                        <option value="parent">Parent</option>
                        <option value="sibling">Sibling</option>
                        <option value="child">Child</option>
                        <option value="friend">Friend</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <h3 class="section-title" style="margin-top: 40px;">Medical Information</h3>

                <div class="form-group">
                    <label for="medicalConditions">Medical Conditions</label>
                    <textarea id="medicalConditions" name="medicalConditions" placeholder="List any medical conditions, allergies, or important health information"></textarea>
                </div>

                <div class="form-group">
                    <label for="medications">Current Medications</label>
                    <textarea id="medications" name="medications" placeholder="List any medications you're currently taking"></textarea>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button type="button" class="btn btn-cancel" onclick="goBack()">Cancel</button>
                    <button type="submit" class="btn btn-save">💾 Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Load customer name and profile data
        window.onload = function() {
            const customerName = localStorage.getItem('customerName');
            if (customerName) {
                document.getElementById('profileName').textContent = customerName;
                document.getElementById('fullName').value = customerName;
            } else {
                // If no name is found, redirect to login
                window.location.href = 'customerlogin.html';
            }

            // Load saved profile data if exists
            loadProfileData();
        };

        function loadProfileData() {
            const profileData = localStorage.getItem('profileData');
            if (profileData) {
                const data = JSON.parse(profileData);
                document.getElementById('fullName').value = data.fullName || '';
                document.getElementById('email').value = data.email || '';
                document.getElementById('phone').value = data.phone || '';
                document.getElementById('dob').value = data.dob || '';
                document.getElementById('gender').value = data.gender || '';
                document.getElementById('bloodGroup').value = data.bloodGroup || '';
                document.getElementById('address').value = data.address || '';
                document.getElementById('emergencyName').value = data.emergencyName || '';
                document.getElementById('emergencyPhone').value = data.emergencyPhone || '';
                document.getElementById('emergencyRelation').value = data.emergencyRelation || '';
                document.getElementById('medicalConditions').value = data.medicalConditions || '';
                document.getElementById('medications').value = data.medications || '';
            }
        }

        function saveProfile(event) {
            event.preventDefault();

            // Get form data
            const profileData = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                dob: document.getElementById('dob').value,
                gender: document.getElementById('gender').value,
                bloodGroup: document.getElementById('bloodGroup').value,
                address: document.getElementById('address').value,
                emergencyName: document.getElementById('emergencyName').value,
                emergencyPhone: document.getElementById('emergencyPhone').value,
                emergencyRelation: document.getElementById('emergencyRelation').value,
                medicalConditions: document.getElementById('medicalConditions').value,
                medications: document.getElementById('medications').value
            };

            // Save to localStorage
            localStorage.setItem('profileData', JSON.stringify(profileData));
            localStorage.setItem('customerName', profileData.fullName);

            // Show success message
            alert('Profile updated successfully!');

            // Redirect back to dashboard
            window.location.href = 'customerdashboard.html';
        }

        function goBack() {
            window.location.href = 'customerdashboard.html';
        }
    </script>
</body>
</html>