<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My First Map (Free)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Leaflet: free map library  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 100%; width: 100%; }
    </style>
</head>
<body>
<div id="map"></div>

<script>
    // Step 1: Create the map, default center (Colombo)
    const map = L.map('map').setView([6.9271, 79.8612], 13);

    // Step 2: Add the OpenStreetMap tiles (the map background)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Step 3: Get the user’s location
    map.locate({setView: true, maxZoom: 16});

    // Step 4: When location is found
    map.on('locationfound', e => {
        L.marker(e.latlng).addTo(map)
            .bindPopup("📍 You are here!").openPopup();
        L.circle(e.latlng, {radius: e.accuracy / 2}).addTo(map);
    });

    // Step 5: If location fails
    map.on('locationerror', e => {
        alert("Could not get your location: " + e.message);
    });
</script>
</body>
</html>