spring.application.name=hopeonwheel-backend-jwt

# --- Profiles ---
#spring.profiles.active=h


# === H2 (default) ===
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:how;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# === MySQL (active) ===
spring.datasource.url=jdbc:mysql://localhost:3307/hopeonwheel2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# === JWT ===
# Base64-encoded secret key (change in production!). You can generate with: `openssl rand -base64 64`
app.jwt.secret=QmFja2VuZCBvbmx5IHRlc3Qgc2VjcmV0ISBEbyBub3QgdXNlIGluIHByb2QuIEdlbmVyYXRlIGEgbmV3IEhTMjU2IHNlY3JldC4gMTIzNDU2Nzg5MA==
app.jwt.exp-min=240

# Allow admin registration endpoint? (false by default)
app.allowAdminSignup=false

# Bootstrapped admin (auto-created on startup if not exists)
app.admin.email=admin@how.local
app.admin.password=Admin@123
